# ProjectAnalysis

./: README.md  build.gradle  settings.gradle
activitytest/: build.gradle
activitytest/src/main/: AndroidManifest.xml
activitytest/src/main/res/layout/: activity_first.xml  activity_main.xml
activitytest/src/main/res/values/: colors.xml  strings.xml
activitytest/src/main/res/values-hdpi/: dimens.xml
app/: build.gradle
app/src/androidTest/java/com/cold/projectanalysis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cold/projectanalysis/: MainActivity.java  MyAdapter.java  RecycleViewItemClickListener.java
app/src/main/java/com/cold/projectanalysis/comboview/: ComboViewActivity.java
app/src/main/java/com/cold/projectanalysis/drawerlayout/: DrawerLayout1.java  DrawerLayoutActivity.java  DrawerLayoutCompatApi21.java  DrawerLayoutImpl.java  TestFragment.java
app/src/main/java/com/cold/projectanalysis/livelayout/: LiveLayoutActivity.java
app/src/main/java/com/cold/projectanalysis/paintorview/: ApplicationUtilV2.java  LazyHolder.java  PaintorViewActivity.java  PhivePaintorView.java  PhivePraiseManager.java
app/src/main/java/com/cold/projectanalysis/paintorview/bubble/: LazyHolder.java  LiveUtil.java  PhiveBaseModuel.java  PhiveBubbleEffect.java  PhiveBubbleEffectPaintor.java  PhiveUtil.java
app/src/main/java/com/cold/projectanalysis/paintorview/paintor/: AddItem.java  CandyEffectPaintor.java  CandyPaintor.java  DefineMessage.java  DrawItem.java  IPaint.java  OnCandyEffectAnimListener.java
app/src/main/java/com/cold/projectanalysis/slidelayout/: SlideLayoutActivity.java
app/src/main/java/com/cold/projectanalysis/slidelayout/view/: ClearScreenHelper.java  Constants.java  IClearEvent.java  IClearRootView.java  IPositionCallBack.java  ISlideView.java  MyFrameLayout.java  RelativeRootView.java  RelativeRootView_bak.java  ScreenSideView.java
app/src/main/java/com/cold/projectanalysis/spantext/: SpanActivity.java
app/src/main/res/layout/: activity_live_layout.xml  activity_main.xml  activity_paintor_view.xml  activity_slide_layout.xml  activity_span.xml  main_frame_activity.xml  test_fragment.xml  xiaoxi_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/cold/projectanalysis/: ExampleUnitTest.java
dialog/: build.gradle
dialog/src/main/: AndroidManifest.xml
dialog/src/main/res/values/: colors.xml  (+2 more)
dialogfragment/: build.gradle
dialogfragment/src/main/: AndroidManifest.xml
dialogfragment/src/main/java/com/cold/dialogfragment/: BottomDialogFragment.java  MainActivity.java
dialogfragment/src/main/res/anim/: bottomview_anim_enter.xml  bottomview_anim_exit.xml
dialogfragment/src/main/res/layout/: activity_main.xml  fragment_bottom.xml
dialogfragment/src/main/res/values/: colors.xml  styles.xml
dialogfragment/src/test/java/com/cold/dialogfragment/: ExampleUnitTest.java
dialogfragment2/: build.gradle
file/: build.gradle
file/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
homescreen/: build.gradle
homescreen/src/main/: AndroidManifest.xml
http/: build.gradle
http/src/main/: AndroidManifest.xml
layoutchange/: build.gradle
layoutchange/src/main/: AndroidManifest.xml
marquee/: build.gradle
marquee/src/main/: AndroidManifest.xml
marquee1/: build.gradle
marquee1/src/main/: AndroidManifest.xml
marquee2/: build.gradle
marquee2/src/main/: AndroidManifest.xml
marquee3/: build.gradle
marquee3/src/main/: AndroidManifest.xml
marquee4/: build.gradle
marquee4/src/main/: AndroidManifest.xml
marquee5/: build.gradle
marquee5/src/main/: AndroidManifest.xml
message/: build.gradle
message/src/main/: AndroidManifest.xml
mvvm/: build.gradle
mvvm/src/main/: AndroidManifest.xml
okhttp3/: build.gradle
okhttp3/src/main/: AndroidManifest.xml
pkview/: build.gradle
pkview/src/main/: AndroidManifest.xml
popupwindow/: build.gradle
popupwindow/src/main/: AndroidManifest.xml
pressview/: build.gradle
pressview/src/main/: AndroidManifest.xml
progressimageview/: build.gradle
progressimageview/src/main/: AndroidManifest.xml
recyclerview/: build.gradle
recyclerview/src/main/: AndroidManifest.xml
slideview1/: build.gradle
slideview1/src/main/: AndroidManifest.xml
slideview10/: build.gradle
slideview10/src/main/: AndroidManifest.xml
slideview11/: build.gradle
slideview11/src/main/: AndroidManifest.xml
slideview2/: build.gradle
slideview2/src/main/: AndroidManifest.xml
slideview3/: build.gradle
slideview3/src/main/: AndroidManifest.xml
slideview4/: build.gradle
slideview4/src/main/: AndroidManifest.xml
slideview5/: build.gradle
slideview5/src/main/: AndroidManifest.xml
slideview6/: build.gradle
slideview6/src/: SlidingLayout_OK.java
slideview6/src/main/: AndroidManifest.xml
slideview7/: build.gradle
slideview7/src/main/: AndroidManifest.xml
slideview8/: build.gradle
slideview8/src/main/: AndroidManifest.xml
slideview9/: build.gradle
slideview9/src/main/: AndroidManifest.xml
spantest/: build.gradle
spantest/src/main/: AndroidManifest.xml
surfaceview/: build.gradle
surfaceview/src/main/: AndroidManifest.xml
test/: build.gradle
test/src/main/: AndroidManifest.xml
webview/: build.gradle
webview/src/main/: AndroidManifest.xml
x5demo/: build.gradle
x5demo/src/androidTest/java/com/cold/x5demo/: ExampleInstrumentedTest.java
x5demo/src/main/: AndroidManifest.xml
x5demo/src/main/java/com/cold/x5demo/: MainActivity.java
x5demo/src/main/res/layout/: activity_main.xml
x5demo/src/main/res/values/: strings.xml
x5demo/src/test/java/com/cold/x5demo/: ExampleUnitTest.java
x5webview/: build.gradle
x5webview/src/androidTest/java/com/cold/x5webview/: ExampleInstrumentedTest.java
x5webview/src/main/java/com/cold/x5webview/: MainActivity.java
x5webview/src/main/java/com/example/test_webview_demo/: BrowserActivity.java  FilechooserActivity.java
x5webview/src/test/java/com/cold/x5webview/: ExampleUnitTest.java
(+396 files in other folders)
