include ':app', ':spantest', ':dialogfragment', ':slideview1', ':slideview2', ':pkview', ':pressview', ':mvvm', ':slideview3', ':message', ':recyclerview', ':slideview4', ':http', ':okhttp3', ':activitytest', ':slideview5', ':progressimageview', ':slideview6', ':slideview7', ':slideview8', ':slideview9', ':slideview10', ':slideview11', ':marquee', ':test', ':webview', ':file', ':homescreen', ':dialog', ':marquee1', ':popupwindow', ':marquee2', ':marquee3', ':marquee4', ':marquee5', ':x5demo', ':x5webview', ':surfaceview', ':layoutchange', ':dialogfragment2'
