<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlyt_hit"
    android:layout_width="260dp"
    android:layout_height="70dp"
    android:background="@drawable/bg_hint_buy_diamond">

    <HorizontalScrollView
        android:id="@+id/hsv_scroll_w"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_gravity="center_vertical"
        android:background="#ffff0000"
        android:scrollbars="none"
        android:visibility="invisible">
        <com.cold.marquee4.MarqueeText
            android:id="@+id/mtv_scroll_w"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:text="aksdfjkas"/>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/hsv_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="18dp"
        android:layout_gravity="center_vertical"
        android:background="#ff00ff00"
        android:scrollbars="none"
        android:visibility="invisible">
        <com.cold.marquee4.MarqueeText
            android:id="@+id/mtv_scroll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:text="aksdfjkas"/>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/tv_normal_w"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:background="#ff0000ff"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="normal"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/tv_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="18dp"
        android:background="#ff00ffff"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="normal"
        android:visibility="invisible"/>

</FrameLayout>
